server {
    listen 80;
    server_name gpa.jluer.cn;
    return 302 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
    http2 on;
    server_name gpa.jluer.cn;
    ssl_certificate certs/sxy/public.crt;
    ssl_certificate_key certs/sxy/private.pem;
    include /etc/nginx/conf.d/common/ssl;
    root /var/www/gpa.jluer.cn/;
    location = / {
        index index.html;
    }
    location ~ \.(html|js|css|ico|png|jpg|webp|gif)$ {
    }
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    location ~* \.(db|zip)$ {
             deny all;
    }
}
